image:
  repository: ghcr.io/sevgingalibov/auto-namespace-intrumentation
  tag: "0.0.6"

collector:
  endpoint: "http://10.20.48.98:4317"

otelHeader: "Authorization=Basic x"

ignoreNamespaces:
  - kube-system
  - monitoring
  - default

# Propagators yönetimi
propagators: "tracecontext,baggage"

sampler:
  type: parentbased_traceidratio
  argument: "1.0"

# .NET için ek env değişkenleri
dotnetExtraEnv:
  - name: OTEL_EXPORTER_OTLP_PROTOCOL
    value: grpc
  - name: OTEL_LOGS_EXPORTER
    value: otlp
  - name: OTEL_DOTNET_AUTO_LOGS_ENABLED_INSTRUMENTATIONS
    value: AspNetCore
  - name: OTEL_METRICS_EXPORTER
    value: otlp
  - name: OTEL_DOTNET_AUTO_METRICS_ENABLED_INSTRUMENTATIONS
    value: AspNetCore,HttpClient

# Java için opsiyonel env değişkenleri
javaExtraEnv:
  - name: OTEL_LOGS_EXPORTER
    value: otlp
  - name: OTEL_METRICS_EXPORTER
    value: otlp

# Node.js için opsiyonel env değişkenleri
nodejsExtraEnv:
  - name: OTEL_LOGS_EXPORTER
    value: otlp
  - name: OTEL_METRICS_EXPORTER
    value: otlp
